<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newOrder"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/teal_700"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:background="@drawable/neworderbg"
        android:layout_marginTop="20sp"
        android:onClick="viewOrder"
        >
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5sp">
            //Name
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/light_primary"
                    >
                </TextView>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Nadeesha Pathiraja"
                    android:textColor="@color/text"
                    >
                </TextView>
            </LinearLayout>
            //Address
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/light_primary"
                    >
                </TextView>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="No: 49, Nayadola, Mahagama"
                    android:textColor="@color/text"
                    >
                </TextView>
            </LinearLayout>
            //Telephone Number
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/light_primary"
                    >
                </TextView>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="0768352207"
                    android:textColor="@color/text"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:textColor="@color/colorBlue"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textColor="@color/accent"
                android:textSize="12sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textColor="@color/accent"
                android:textSize="12sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textColor="@color/accent"
                android:textSize="12sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textColor="@color/accent"
                android:textSize="12sp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>